<?PHP
$result="";
if($member_db[1] != 1){ msg("error", "Доступ закрыт", "У вас нет прав для редактирования категорий"); }

// ********************************************************************************
// Добавление категории
// ********************************************************************************
if($action == "add")
{
    $cat_name = htmlspecialchars(stripslashes($cat_name));
    if(!$cat_name){ msg("error","Ошибка !!!","Впишите название категории", "javascript:history.go(-1)"); }
    $cat_icon = preg_replace("/ /", "", $cat_icon);
    if($cat_icon == "(выборочно)"){ $cat_icon = ""; }

    $big_num = file("./data/cat.num.php");
    $big_num = $big_num[0];
    if(!$big_num or $big_num == ""){ $big_num = 1; }

    $all_cats = file("./data/category.db.php");
    foreach($all_cats as $cat_line)
    {
		$cat_arr = explode("|", $cat_line);
        if($cat_arr[1] == $cat_name){ msg("error", "Ошибка !!!", "Категория с таким названием уже существует", "?mod=categories"); }
        if($cat_arr[0] == $big_num){ $big_num = 33; }
    }
    $new_cats = fopen("./data/category.db.php", "a");
    $cat_name = stripslashes( preg_replace(array("'\|'",), array("&#124",), $cat_name) );
	fwrite($new_cats, "$big_num|$cat_name|$cat_icon|||\n");
	fclose($new_cats);
    $big_num ++;

    $num_file = fopen("./data/cat.num.php", "w");
    fwrite($num_file, $big_num);
    fclose($num_file);
}
// ********************************************************************************
// Удаление категории
// ********************************************************************************
elseif($action == "remove")
{
	if(!$catid){ msg("error","Ошибка !!!","Нет номера категории", "$PHP_SELF?mod=categories"); }

    $old_cats = file("./data/category.db.php");
    $new_cats = fopen("./data/category.db.php", "w");

    foreach($old_cats as $old_cats_line){
    	$cat_arr = explode("|", $old_cats_line);
	    if($cat_arr[0] != $catid){
			fwrite($new_cats, $old_cats_line);
        }
    }
	fclose($new_cats);
}
// ********************************************************************************
// Редактирование категории
// ********************************************************************************
elseif($action == "edit")
{
	if(!$catid){ msg("error","Ошибка !!!","Нет номера категории", "$PHP_SELF?mod=categories"); }

    $all_cats = file("./data/category.db.php");
    foreach($all_cats as $cat_line){
    	$cat_arr = explode("|", $cat_line);
	    if($cat_arr[0] == $catid){

$msg=<<<HTML
        <form action=$PHP_SELF?mod=categories method=post>
  <table border="0" width="421" >
    <tr>
      <td width="64" >Название</td>
      <td width="341" ><input value="$cat_arr[1]" type=text name=cat_name></td>
    </tr>
    <tr>
      <td width="64" >Иконка</td>
      <td width="341" ><input value="$cat_arr[2]" type=text name=cat_icon></td>
    </tr>
    <tr>
      <td width="64" ></td>
      <td width="341" ><input type=submit value="Сохранить изменения"</td>
    </tr>
  </table>
  <input type=hidden name=action value=doedit>
  <input type=hidden name=catid value=$catid>
  </form>
HTML;

        msg("options", "Редактирование категории", $msg);

        }
    }
}
// ********************************************************************************
// Делаем Редактирование категории
// ********************************************************************************
elseif($action == "doedit")
{
    $cat_name = htmlspecialchars(stripslashes($cat_name));
    if(!$catid){ msg("error","Ошибка !!!","Нет номера категории", "$PHP_SELF?mod=categories"); }
    if($cat_name == ""){ msg("error", "Ошибка !!!", "Название категории не должно быть пустым", "javascript:history.go(-1)"); }

    $old_cats = file("./data/category.db.php");
    $new_cats = fopen("./data/category.db.php", "w");
    foreach($old_cats as $cat_line){
    	$cat_arr = explode("|", $cat_line);
	    if($cat_arr[0] == $catid){
			fwrite($new_cats, "$catid|$cat_name|$cat_icon|||\n");
        }else{
			fwrite($new_cats, "$cat_line");
        }
    }
    fclose($new_cats);
}
// ********************************************************************************
// Показ всех категорий
// ********************************************************************************
echoheader("options", "Категории");
echo<<<HTML

	<table border=0 cellpading=0 cellspacing=0 width="645" >
    <form method=post action="$PHP_SELF">
    <td width=321 height="33">
    <b>Добавить категорию</b>
<table border=0 cellpading=0 cellspacing=0 width=300  class="panel" >
    <tr>
    <td width=98 height="25">
    Название
	<td width=206 height="25">
    <input type=text name=cat_name>
    </tr>
    <tr>
	<td width=98 height="22">
    Путь до иконки
	<td width=206 height="22">
	<input onFocus="this.select()" value="(выборочно)" type=text name=cat_icon>
    </tr>

    <tr>
	<td width=98 height="32">
    &nbsp;
	<td width=206 height="32">
    <input type=submit value="Добавить категорию">
<input type=hidden name=mod value=categories>
<input type=hidden name=action value=add>
    </tr>
    </form>
    </table>


	<td width=320 height="33" align="center">
       <!-- HELP -->
   <table height="25" cellspacing="0" cellpadding="0">
    <tr>
      <td width="25" align=middle><img border="0" src="skins/images/help_small.gif"></td>
      <td >&nbsp;<a onClick="javascript:Help('categories')" href="#">Что такое категории<br>
        &nbsp;и как их использовать</a></td>
    </tr>
  </table><br>
     <!-- END HELP -->

    <tr>
	<td width=654 colspan="2" height="11">
        <img height=20 border=0 src="skins/images/blank.gif" width=1>
    </tr>
HTML;


$all_cats = file("./data/category.db.php");
$count_categories = 0;
foreach($all_cats as $cat_line)
{
    if($i%2 != 0){ $bg = "bgcolor=#F7F6F4"; }else{ $bg = ""; }
    $i++;
    $cat_arr = explode("|", $cat_line);
    $cat_arr[1] = stripslashes( preg_replace(array("'\"'", "'\''"), array("&quot;", "&#039;"), $cat_arr[1]) );
    $cat_help_names[] = $cat_arr[1];
    $cat_help_ids[] = $cat_arr[0];
    $result .= "

    <tr>
      <td $bg >&nbsp;<b>$cat_arr[0]</b></td>
      <td $bg >$cat_arr[1]</td>
      <td $bg >";
      if($cat_arr[2] != ""){ $result .= "<img border=0 src=\"$cat_arr[2]\" high=40 width=40 alt=\"$cat_arr[2]\">"; }
      else{ $result .= "---"; }
      $result .= "</td>
      <td $bg><a href=\"$PHP_SELF?mod=categories&action=edit&catid=$cat_arr[0]\">[редактировать]</a> <a href=\"$PHP_SELF?mod=categories&action=remove&catid=$cat_arr[0]\">[удалить]</a></td>
    </tr>";
	$count_categories ++;
}

if($count_categories == 0){
    echo"<tr>
	<td width=654 colspan=2 height=14>
    <p align=center><br><b>Нету категорий для редактирования</b><br>
       категории не обязательны и вы можете писать новости без категорий<br>
    </tr>
    <tr>";
}else{
	echo"<tr>
	<td width=654 colspan=2 height=14>
    <b>Категории</b>
    </tr>
    <tr>
	<td width=654 colspan=2 height=1>
  <table width=100% height=100% cellspacing=0 cellpadding=0>
    <tr>
      <td width=9% bgcolor=#F7F6F4>&nbsp;<u>Номер</u></td>
      <td width=27% bgcolor=#F7F6F4><u>Название</u></td>
      <td width=29% bgcolor=#F7F6F4><u>Иконка</u></td>
      <td width=35% bgcolor=#F7F6F4><u>Действие</u></td>
    </tr>";

    echo $result;

    echo"</table>";
}

echo"
</table>";
echofooter();
//<!-- Russian release by X-Coders Team [RedCat]: http://x-coders.net -->
?>