<?PHP

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Our Help Sections
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
$help_sections = array();

//----------------------------------
// Including the News
//----------------------------------
$help_sections["including"] = <<<HTML
<h1>Включение новостей</h1>
После того, как CuteNews установлен вы можете начинать писать новости. Для вывода новостей вы должны вставить (include)
файл <b>show_news.php</b> (находится в корневом каталоге скрипта). Для вставки файла show_news.php в вашу страницу вы должны использовать примерно такой код:
<div class="code">&lt;?PHP<br>
include("путь/до/show_news.php");<br>
?&gt;</div>
Вы должны заменить <i>путь/до/show_news.php</i> правильным путём до show_news.php, <b>НЕ</b> URL адрес !!!<br>
Примеры:<br>
<font color=green>ПРАВИЛЬНО</font>: include("cutenews/show_news.php");<br>
<font color=red>НЕ ПРАВИЛЬНО&nbsp;&nbsp;&nbsp;</font>: include("http://site.com/cutenews/show_news.php");<br>
<br>
Запомните для использования php кода, расширения файла в который вы включаете скрипт должно быть .php<br>
Если вы хотите включить код в .html страницу, то вам нужно переименовать .html в .php и все должно работать нормально
HTML;

//----------------------------------
// All possible variables while including
//----------------------------------
$help_sections["variables"] = <<<HTML
<h1>Переменные которые можно использовать</h1>
Это список всех переменных CuteNews, которые можно использовать при включении и отображении новостей или архивов:<BR>
<div class="code" style='font-family: Verdana, Arial, Helvetica, sans-serif;'>&lt;?PHP<br><br>
<b>\$number = "&lt;X&gt;";</b>&nbsp;&nbsp;<i>// показ только &lt;X&gt; новейших статей.</i><br>
<b>\$template = "&lt;NAME&gt;";</b>&nbsp;&nbsp;<i>// использование другого шаблона (&lt;NAME&gt;), если вы не хотите использовать шаблон по умолчанию.</i><br>
<b>\$static = TRUE;</b>&nbsp;&nbsp;<i>// используется для нескольких включений на одной странице, для более подробной информации смотрите 'Использование множественного включения на одной странице'.</i><br>
<b>\$category = "&lt;ID&gt;";</b>&nbsp;&nbsp;<i>// показ новостей только из категории &lt;ID&gt;, где &lt;ID&gt; номер категории.</i><br>
<b>\$start_from = "&lt;NUMBER&gt;";</b>&nbsp;&nbsp;<i>// Показывать новости начиная с новости под номером &lt;NUMBER&gt;, использовать можно только вместе с \$number = "X";.</i><br>

<br>include("путь/до/show_news.php");<br>
?&gt;</div>
Все переменные не обязательны, и вы можете использовать их выборочно.
HTML;

//----------------------------------
// Using Multiple Includes
//----------------------------------
$help_sections["multiple_includes"] = <<<HTML
<h1>Использование множественного включения на одной странице</h1>
Предположим, что случилась ситуация когда нам нужно отображать на очной странице несколько частей CuteNews. Для примера нам нужно показывать 5 заголовков (используя шаблон headlines)
над новостями. Проблема состоит в том, что при выборе заголовка скрипт не поймёт где показывать заголовки, а где новости. Для этого мы используем переменную <b>\$static = TRUE;</b> до включения заголовков.
<br>
Пример кода с показом заголовков и новостей:
<div class="code">&lt;?PHP<br>
<u>Показ пяти последних заголовков</u>:<br>
\$static = TRUE;<br>
\$number = "5";<br>
\$template = "Headlines";<br>
include("путь/до/show_news.php");<br>
<br>
<u>Показ новостей</u><br>
include("путь/до/show_news.php");<br>
?&gt;</div>
Теперь при нажатии на заголовок вы увидите выбраную статью и пять заголовков над ней.<br><br>
Используйте различные комбинации с переменной <b>\$static = TRUE;</b> для лучшего ознакомления с возможностями этой переменной.

HTML;

//----------------------------------
// Users Section
//----------------------------------
$help_sections["users"] = <<<HTML
<h1>Понятие уровней пользователей</h1>
Для безопасности и лучшего контроля в CuteNews существует четыре уровня доступа для пользователей.
У каждого пользователя с определённым уровнем доступа есть свои ограничения, которые он не может менять. (Это не относится к администраторам)<br>
Описание уровней доступа:<br>
<ol>
<li><b>Администратор</b> - для администратора нет ограничений, он может: редактировать чужие статьи, комментарии, закрывать доступ пользователям, редактировать настройки скрипта и профилей пользователей,и делать многое другое !!!</li>
<br>
<li><b>Редактор</b> - редактор может добавлять новости,а так-же редактировать свои и чужие статьи. У редактора есть право редактировать свой профиль (пароль, почта...)</li>
<br>
<li><b>Журналист</b> - журналист имеет возможность добавлять новости и редактировать только свои новости, а также редактировать свой профиль.</li>
<br>
<li><b>Комментатор</b> - пользователь с таким уровнем доступа может оставлять комментарии к статьям. У комментатора есть возмозность редактирования своего профиля и смены пароля.</li>
</ol>
Пароль защищает имя пользователя от использования его другим пользователем.
Только администратор может назначать права другим пользователям, регистрировать новых пользователей.
Также регистрация может производиться самим пользователем, после добавления к скрипту специального регистрационного модуля, с уровнем доступа установленым администратором.
HTML;

//----------------------------------
// Categories Section
//----------------------------------
$help_sections["categories"] = <<<HTML
<h1>Что такое категории и как их использовать</h1>
Добавление категории отразится в блоке добавления и редактирования новостей.
Теперь при редактировании или добавлении новостей у вас появится возможность выбора
категории к которой статья будет пренадлежать. Таким образом вы сможете организовать свои новости.
При добавлении категории вы определяете её название и иконку (значёк) по выбору.
Каждой категории присваивается свой порядковый номер (ID).
Для отображения новостей из определённой категории нужно использовать номер (ID) этой категории, а не её название.
<br>Пример кода:<div class="code">&lt;?PHP<br>
\$category = "<b>2</b>";<br>include("путь/до/show_news.php");<br>
?&gt;</div>
приведённый выше PHP код отобразит новости принадлежашие категории с номером (ID) 2<br>
Например если у вас есть 5 категорий и вы хотите показать новости одновременно из 3х категорий, то можно воспользоваться этим примером:
<div class="code">&lt;?PHP<br>
\$category = "<b>2</b>,<b>3</b>,<b>5</b>";<br>include("путь/до/show_news.php");<br>
?&gt;</div>
выполнение этого кода отобразит новости из категорий под номером (ID) 2, 3 и 5.<br>
Если вы не будете использовать переменную \$category = "&lt;ID&gt;"; CuteNews отобразит новости из всех категорий.
Если вы хотите показывать значёк категории вместе с новостями, то вам нужно включить <b>{category-icon}</b> в шаблон.
HTML;

//----------------------------------
// Templates Section
//----------------------------------
$help_sections["templates"] = <<<HTML
<h1>Шаблоны</h1>
Шаблоны используются для удобного вывода и просмотра статей.
Вы можете использовать и редактировать различные части ваших шаблонов, которые используются для просмотра разных частей ваших новостей.
Для примера "Краткая часть" это часть стандартного шаблона, которая используется для изменения вида краткой части вашей новости, "Полная статья" часть шаблона,
которая отвечает за отображение полной статьи от начала до конца, часть шаблона "Комментарии" отвечает за вид комментариев к статье, оставленых пользователями. и.т.д.
<br><br>
Редактируя части шаблона, вы можете использовать в них HTML , для формирования различных структур. В шаблонах используются специальные тэги,
которы е определя положение заголовка, имени автора, статьи и.т.д в каждой части вашего шаблона.
<br>
Для примера возьмём часть шаблона под названием "Краткая часть". Когда в редакторе шаблонов вы развернёте эту часть
вы увидите список тэгов, которые можно использовать в этом шаблоне. Один общий для всех тэг <b>{title}</b> (заголовок) вставленый в какую-либо часть шаблона,
будет автоматически заменён на реальное назавание статьи (заголовка).<br>
Вы можете использовать любое количество шаблонов, что позволит иметь различный вид новостей в различных частях сайта.
Для использования определённого шаблона при показе новостей, вам нужно указать этот шаблон в переменной \$template.<br>
пример кода:<div class="code">&lt;?PHP<br>
\$template = "my_test_template";<br>include("путь/до/show_news.php");<br>
?&gt;</div>

при использовании вышеуказанного кода все новости будут отображены с использованием шаблона my_test_template.
Если вы не укажете шаблон, то все новости будут отображены с использованием стандартного шаблона, который нельзя удалить.
HTML;

//----------------------------------
// Archives Section
//----------------------------------
$help_sections["archives"] = <<<HTML
<h1>Использование архивов</h1>
Когда вы переместите новости в архив, скрипт автоматически создаст файл архива в папке ./archives/ с расширением .arch .
Все выбранные для архива новости будут перемещены из файла news.txt (этот файл предназначен для активных новостей) в созданный файл архива.
Отправленные в архив новости не будут видны, при помощи файла show_news.php, как обычные новости, архивы,  в удобном виде, можно просмотреть используя файл show_archives.php.
<br>
Однажды, перемещённые в архив новости, вернуть обратно в активные новости при помощи CuteNews, будет не возможно. Поэтому, для перемещения новостей из архива в актив вам нужно будет в ручную открыть файл архива и переместить нужный текст в в файл  news.txt.
<br><br>
Новости отправленные в архив не будут отображаться вместе с активными новостями. Но если вы используете перерменную \$number = <b>X</b> в вашем коде, то CuteNews автоматически покажет <b>X</b>
новостей из архива.
<br><br>
Отправка новостей в архив необязательна, но это очень удобно если у вас накопилось очень много информации. Мы рекомендуем использовать архив, если у вас собралось более 3000 статей.
HTML;


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Load the specified section in PopUp Window
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
if(isset($section)){
	if(!isset($help_sections["$section"])){ die("Can not find the specified section <b>$section</b>"); }
	echo"<HTML>
    <style type=\"text/css\">
	<!--
	a:active,a:visited,a:link {color: #446488; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt;}
	a:hover {color: #00004F; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; }
	.code {
		font-family : Andale Mono, Courier;
		border: 1px solid #BBCDDB;
		margin:10px;
		padding:4px;
		background:#FBFFFF;
	}
    h1 {
		background-color : #BBCDDB;
		border-bottom : #000000 1px solid;
		border-top : #000000 1px solid;
		color : #000000;
		font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
		font-size : 16px;
		font-weight : bold;
		margin : -10px 0px 10px 0px;
		padding-bottom : 5px;
		padding-left : 10px;
		padding-right : 10px;
		padding-top : 5px;
		text-decoration : none;
		margin-left: -10px;
		margin-right: -8px;
	}
	BODY, TD, TR {text-align:justify ;padding: 0; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; cursor: default;}
	-->
	</style>
    <TITLE>ПОМОЩЬ - $section</TITLE>
    <BODY>
		". $help_sections["$section"] ."
    </BODY></HTML>";
}

else{

	echoheader("question", "Вспомогательная документация");
    echo"<style type=\"text/css\">
	<!--
	.code {
		font-family : Andale Mono, Courier;
		border: 1px solid #BBCDDB;
		margin:10px;
		padding:4px;
		background:#FBFFFF;
	}
    h1 {
		background-color : #EAF0F4;
		border-bottom : #000000 1px solid;
		border-top : #000000 1px solid;
		border-left : #000000 1px solid;

		color : #000000;
		font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
		font-size : 15px;
		font-weight : bold;
		padding-bottom : 5px;
		padding-left : 10px;
		padding-right : 10px;
		padding-top : 5px;
		text-decoration : none;
	}
	-->
	</style>";
    foreach($help_sections as $help_section){
    	echo"$help_section<BR><br>";
    }

	echofooter();
}
//<!-- Russian release by X-Coders Team [RedCat]: http://x-coders.net -->
?>