<?PHP
//If member access level is commenter, redirect him to personal options
if($member_db[1] == 4 and $action == "dologin"){ header("Location: $config_http_script_dir/index.php?mod=options&action=personal"); exit; }


echoheader("home", "Добро пожаловать");

    if(!is_readable("./data/archives")){ die("Ошибка !!!<br />Не возможно открыть директорию ./archives для чтения, проверьте настройку доступа к папке (CHMOD)"); }
    if(!is_readable("./data/news.txt")){ die("Ошибка !!!<br />Не возможно открыть файл news.txt для чтения,  проверьте настройку доступа к файлу (CHMOD)"); }
    if(!is_readable("./data/comments.txt")){ die("Ошибка !!!<br />Не возможно открыть файл comments.txt для чтения,  проверьте настройку доступа к файлу (CHMOD)"); }


// Some Stats
    $todaynews = 0;
    $count_comments = 0;
    $count_my_news = 0;
    $count_new_news = 0;
    $news_db = file("./data/news.txt");
     foreach ($news_db as $line)
     {
      $item_db = explode("|",$line);
      $itemdate = date("d/m/y",$item_db[0]);
      if($itemdate == date("d/m/y")) {
      	$todaynews++;
      	if($item_db[1] == $member_db[2]) $count_my_news++;
        if(($item_db[0] > $member_db[9]) and ($member_db[9] != '')) $count_new_news++;
      }
     }
    $stats_news = count( $news_db );
    $stats_users = count( file("./data/users.db.php") ) - 1;
    $stats_archives = 0;
    $handle = opendir("./data/archives");
	while (FALSE !== ($file = readdir($handle)))
	{
	if( preg_match("/.news.arch/",$file) ){$stats_archives++;}
	}
	closedir($handle);
    $stats_news_size = formatsize(filesize("./data/news.txt"));
    $stats_comments_size = formatsize(filesize("./data/comments.txt"));

	// Count Comments
	$all_comments = file("./data/comments.txt");
	foreach($all_comments as $news_comments){
		$single_news_comments = explode("|>|", $news_comments);
	    $individual_comments = explode("||", $single_news_comments[1]);
	    $count_comments += count($individual_comments) - 1;
	}
// Define Welcome Message   Слегка подогнаное под русскоязычных пользователей
    echo"<table border=0 cellpading=0 cellspacing=0 width=654>
	<td width=650 colspan=5 height=1>
	&nbsp;

    <SCRIPT LANGUAGE=\"JavaScript\">
	<!-- Begin
	datetoday = new Date();
	timenow=datetoday.getTime();
	datetoday.setTime(timenow);
	thehour = datetoday.getHours();
	if 		(thehour < 9 ) 	display = \"Доброе утро\";
	else if (thehour < 12) 	display = \"Добрый день\";
	else if (thehour < 17) 	display = \"Добрый день\";
	else if (thehour < 20) 	display = \"Добрый вечер\";
	else display = \"Доброй ночи\";

	document.write(display);
	//  End -->
	</script>

     $member_db[2]";

    //if($todaynews != 1){ $s = "их"; }else{$s = "а";}
    if($member_db[1] != 4){
    	if($stats_users > 1){
        	$rand_msg[] = ", новых статей после вашего входа - <b>$count_new_news</b>";
        }
	    if($todaynews == 0){
			$rand_msg[] = ", нет новых статей сегодня.";
			$rand_msg[] = ", нет новых статей сегодня, ваша может стать первой.";
		}
        elseif($count_my_news == 0){
        	if($todaynews == 1){
				$rand_msg[] = ", сегодня имеется <b>$todaynews</b> новая статья от других пользователей";
            }else{
				$rand_msg[] = ", сегодня имеется <b>$todaynews</b> новых статей от других пользователей и <b>$count_my_news</b> ваших";
			}
        }
        elseif($count_my_news == $todaynews){
        	if($count_my_news == 1){
				$rand_msg[] = ", сейчас есть <b>$todaynews</b> ваша статья";
            }else{
				$rand_msg[] = ", ваших статей на сегодня <b>$todaynews</b>";
				$rand_msg[] = ", сегодня вы добавили <b>$todaynews</b> новых статей";
				$rand_msg[] = ", ваших статей на сегодня <b>$todaynews</b>, не хотите <a href=\"$PHP_SELF?mod=addnews&action=addnews\">добавить</a> ещё?";
			}
        }
        else{
			if($count_my_news == 1){ $rand_msg[] = ", сегодня есть <b>$todaynews</b> новых статей, из них <b>1</b> ваша"; }
			else{ $rand_msg[] = ", сегодня есть <b>$todaynews</b> новых статей, из них <b>$count_my_news</b> ваших"; }
        }
		$rand_msg[] = ", не хотите приступить к <a href=\"$PHP_SELF?mod=addnews&action=addnews\">добавлению</a> новых статей?";
        $rand_msg[] = ", сегодня новых <b>$todaynews</b> статей, из <b>$stats_news</b>";
        if($member_db[9] != ""){
        	$rand_msg[] = ", последний раз вы были тут ".date("d-m-Y в H:i:s", $member_db[9]);
        	$rand_msg[] = ", ваше последнее посещение зарегистрировано ".date("d-m-Y в H:i:s", $member_db[9]);
		}

        $rand_msg[] = "";

        srand((double) microtime() * 1000000);
		echo $rand_msg[rand(0, count($rand_msg)-1)]."<br /><br />";
	}

    if($member_db[1] == 1){
    	echo "<tr><td valign=middle height=1 bgcolor=#F7F6F4 width=286 colspan=2>
              &nbsp;<b>Некоторая статистика</b>
              <td valign=middle height=1 width=35>
              <td valign=middle height=1 bgcolor=#F7F6F4 width=326 colspan=2>
              &nbsp;<b>Проверка доступа</b>
              </tr>

              <tr>
              <td valign=middle height=1 width=137>
              &nbsp; Статей
              <td valign=middle height=1 width=146>
              $stats_news
              <td valign=middle height=1 width=37>
              <td valign=middle height=1 width=201>
              &nbsp; Запись в news.txt
              <td valign=middle height=1 width=121>";

              if(is_writable("./data/news.txt")){ echo "<font color=green>Да</font>"; }
              else{ echo "<font color=red>НЕТ</font>"; }

              echo"</tr>
              <tr>
              <td valign=middle height=1 width=137>
              &nbsp; Комментариев
              <td valign=middle height=1 width=146>
              $count_comments
              <td valign=middle height=1 width=37>
              <td valign=middle height=1 width=201>
              &nbsp; Запись в comments.txt
              <td valign=middle height=1 width=121>";

              if(is_writable("./data/comments.txt")){ echo "<font color=green>Да</font>"; }
              else{ echo "<font color=red>НЕТ</font>"; }

              echo"</tr>
              <tr>
              <td width=137 valign=middle height=1>
              &nbsp; В архиве
              <td width=146 valign=middle height=1>
              $stats_archives
              <td width=37 valign=middle height=1>
              <td width=201 valign=middle height=1>
              &nbsp; Запись в users.db.php
              <td width=121 valign=middle height=1>";

              if(is_writable("./data/users.db.php")){ echo "<font color=green>Да</font>"; }
              else{ echo "<font color=red>НЕТ</font>"; }

              echo"</tr>
              <tr>
              <td width=137 valign=middle height=1>
              &nbsp; Пользователей
              <td width=146 valign=middle height=1>
              $stats_users
              <td width=37 valign=middle height=1>
              <td width=201 valign=middle height=1>
              &nbsp; Запись в папку архива
              <td width=121 valign=middle height=1>";

              if(is_writable("./data/archives")){ echo "<font color=green>Да</font>"; }
              else{ echo "<font color=red>НЕТ</font>"; }

              echo"</tr>
              <tr>
              <td width=137 valign=middle height=1>
              &nbsp; Размер News.txt
              <td width=146 valign=middle height=1>
              $stats_news_size
              <td width=37 valign=middle height=1>
              <td width=201 valign=middle height=1>
              <td width=121 valign=middle height=1>
              </tr>

              <tr>
              <td width=137 valign=middle height=1>
              &nbsp; Размер Comments.txt
              <td width=146 valign=middle height=1>
              $stats_comments_size
              <td width=37 valign=middle height=1>
              <td width=201 valign=middle height=1>
              &nbsp;
              <td width=121 valign=middle height=1>
              </tr>
			  ";
    }
	echo"</table>";

echofooter();
//<!-- Russian release by X-Coders Team [RedCat]: http://x-coders.net -->
?>