<?PHP


// ********************************************************************************
// Options Menu
// ********************************************************************************
if($action == "options" or $action == '')
{
    echoheader("options","Настройки");

    //----------------------------------
    // Predefine Options
    //----------------------------------

    // access means the lower level of user allowed; 1:admin, 2:editor+admin, 3:editor+admin+journalist, 4:all
    $options = array(
                    array(
                   	'name'		=> "Личные настройки",
                   	'url'		=> "$PHP_SELF?mod=options&action=personal",
                   	'access'	=> "4",
                    ),

                    array(
					'name'		=> "Блокировка по IP адресу",
					'url'		=> "$PHP_SELF?mod=ipban",
					'access'	=> "1",
                    ),

                    array(
					'name'		=> "Системные настройки",
					'url'		=> "$PHP_SELF?mod=options&action=syscon&rand=".time(),
					'access'	=> "1",
                    ),

                    array(
                   	'name'		=> "Редактирование шаблонов",
                   	'url'		=> "$PHP_SELF?mod=options&action=templates",
                   	'access'	=> "1",
                    ),

                    array(
                   	'name'		=> "Добавить/Редактировать пользователей",
                   	'url'		=> "$PHP_SELF?mod=editusers&action=list",
                   	'access'	=> "1",
                    ),

                    array(
                   	'name'		=> "Менеджер архивов",
                   	'url'		=> "$PHP_SELF?mod=tools&action=archive",
                   	'access'	=> "1",
                    ),

                    array(
                   	'name'		=> "Менеджер загруженых изображений",
                   	'url'		=> "$PHP_SELF?mod=images",
                   	'access'	=> "1",
                    ),

                    array(
                   	'name'		=> "Резервное копирование",
                   	'url'		=> "$PHP_SELF?mod=tools&action=backup",
                  	'access'	=> "1",
                    ),

                    array(
                   	'name'		=> "Редактирование категорий",
                   	'url'		=> "$PHP_SELF?mod=categories",
                   	'access'	=> "1",
                    ),

                    );


    //------------------------------------------------
    // Cut the options for wich we don't have access
    //------------------------------------------------
    $count_options = count($options);
    for($i=0; $i<$count_options; $i++){
    	if($member_db[1] > $options[$i]['access']){
			unset($options[$i]);
        }
    }
    echo'<table border="0" width="100%"><tr>';
    $i = 0;
	foreach($options as $option){
        if($i%2 == 0){ echo"</tr>\n<tr>\n<td width='47%'>&nbsp;&nbsp;&nbsp;<a href='".$option['url']."'><b>".$option['name']."</b></a></td>\n"; }
        else{ echo"\n<td width='53%'><a href='".$option['url']."'><b>".$option['name']."</b></a></td>\n"; }
    	$i++;
    }

    echo'</tr></table>';
    echofooter();
}
// ********************************************************************************
// Show Personal Options
// ********************************************************************************
elseif($action == "personal")
{
	echoheader("user","Личные настройки");

    $registrationdate = date("d-m-Y",$member_db[0]);	//registration date
    if($member_db[7] == 1){ $ifchecked = "Checked"; }		//if user wants to hide his e-mail

     foreach($member_db as $key=>$value){
     	$member_db[$key]  = stripslashes(preg_replace(array("'\"'", "'\''"), array("&quot;", "&#039;"),$member_db[$key]));
     }

     echo"
     <table border=0 height=1 width=617 cellspacing=\"0\" cellpadding=\"0\">
     <form method=POST action=\"$PHP_SELF\" name=personal>
     <td height=\"21\" width=\"99\"  bgcolor=#F7F6F4 >
	 &nbsp;        Имя
     <td height=\"21\" width=\"400\"  bgcolor=#F7F6F4 colspan=2>
     $member_db[2]
     <tr>
     <td height=\"21\" width=\"200\">
	 &nbsp;   Новый пароль
     <td height=\"21\" width=\"400\" colspan=2>
     <input name=editpassword >&nbsp;&nbsp;&nbsp;Только если вы хотите сменить текущий
     </tr>

     <tr>
     <td height=\"21\" width=\"200\" bgcolor=#F7F6F4>
	 &nbsp;        Ник
     <td height=\"21\" width=\"400\" bgcolor=#F7F6F4 colspan=2>
     <input type=text name=editnickname value=\"$member_db[4]\">
     </tr>

     <tr>
     <td height=\"21\" width=\"200\" >
	 &nbsp;        Почта
     <td height=\"21\" width=\"400\"  colspan=2>
     <input type=text name=editmail value=\"$member_db[5]\">&nbsp;&nbsp;&nbsp;<input type=checkbox name=edithidemail $ifchecked>&nbsp;Не показывать мой почтовый адрес
     </tr>";

     if($member_db[1] != 4){echo"<tr>
     <td height=\"21\" width=\"200\" bgcolor=#F7F6F4>
	 &nbsp;        URL путь к аватару
     <td height=\"21\" width=\"400\" bgcolor=#F7F6F4 >
     <input type=text name=change_avatar value=\"$member_db[8]\">&nbsp;&nbsp;&nbsp;&nbsp;Будет вставляться в раздел новостей
     </tr>"; }else{ $bg = "bgcolor=#F7F6F4"; }

     echo"<tr>
     <td height=\"21\" width=\"200\" $bg>
	 &nbsp;    Уровень доступа
     <td height=\"21\" width=\"400\" $bg colspan=2>";

	 if		($member_db[1] == 4){ echo "Комментатор"; }
	 elseif	($member_db[1] == 3){ echo "Журналист"; }
	 elseif	($member_db[1] == 2){ echo "Редактор"; }
	 elseif	($member_db[1] == 1){ echo "Администратор"; }

     if($member_db[1] != 4){ echo"</tr>
     <tr>
     <td height=\"21\" width=\"200\" bgcolor=#F7F6F4>
	 &nbsp;        Написано статей
     <td height=\"21\" width=\"400\" bgcolor=#F7F6F4 colspan=2>
     $member_db[6]
     </tr>"; }

     echo"<tr>
     <td height=\"21\" width=\"200\" >
	 &nbsp;        Дата регистрации
     <td height=\"21\" width=\"400\"  colspan=2>
     $registrationdate
     </tr>
     <tr>
     <td height=\"1\" width=\"611\" colspan=\"2\" colspan=3>
     <br /><input type=submit value=\"Сохранить изменения\" accesskey=\"s\">
     </tr>
     <input type=hidden name=mod value=options>
     <input type=hidden name=action value=dosavepersonal>
     </form>
     </table>";

    echofooter();
}
// ********************************************************************************
// Save Personal Options
// ********************************************************************************
elseif($action == "dosavepersonal")
{

$editnickname = replace_comment("add",$editnickname);
$editmail = replace_comment("add",$editmail);
$edithidemail = replace_comment("add",$edithidemail);
$change_avatar = replace_comment("add",$change_avatar);

	if($edithidemail){ $edithidemail = 1;}else{ $edithidemail = 0; }

	$avatars = preg_replace(array("'\|'","'\n'","' '"), array("","","_"), $avatars);

    $old_user_db = file("./data/users.db.php");
	$new_user_db = fopen("./data/users.db.php", w);
    $personal_success = FALSE;
    foreach($old_user_db as $old_user_db_line){
		$old_user_db_arr = explode("|", $old_user_db_line);
		if(strtolower($username) != strtolower($old_user_db_arr[2])){
			fwrite($new_user_db,"$old_user_db_line");
        }
		else{
			if($editpassword != ""){
            	$old_user_db_arr[3] = md5($editpassword);
                if($config_use_cookies == TRUE){ setcookie("md5_password", $old_user_db_arr[3]); }
                $_SESSION['md5_password'] = $old_user_db_arr[3];
			}
			fwrite($new_user_db,"$old_user_db_arr[0]|$old_user_db_arr[1]|$old_user_db_arr[2]|$old_user_db_arr[3]|$editnickname|$editmail|$old_user_db_arr[6]|$edithidemail|$change_avatar|$old_user_db_arr[9]||\n");
 			$personal_success = TRUE;
        }
	}
	fclose($new_user_db);
	if($personal_success){ msg("info", "Изменения сохранены", "Ваши личные настройки успешно сохранены.", "$PHP_SELF?mod=options&action=personal"); }
    else{ msg("error", "Ошибка !!!", "Ошибка в списке пользователей, пользователь $username не найден", "$PHP_SELF?mod=options&action=personal"); }
}
// ********************************************************************************
// Edit Templates
// ********************************************************************************
elseif($action == "templates")
{
	if($member_db[1] != 1){ msg("error", "Доступ закрыт", "У вас нет прав для редактирования шаблонов"); }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Detect all template packs we have
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
        $templates_list = array();
        if(!$handle = opendir("./data")){ die("<center>Не возможно открыть папку $cutepath/data "); }
   		while (false !== ($file = readdir($handle))){
   			if(eregi(".tpl", $file)){
            	$file_arr		 = explode(".", $file);
                $templates_list[]= $file_arr[0];
   			}
   		}
        closedir($handle);

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      If we want to create new template
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
	if($subaction == "new"){
    	echoheader("options", "Новый шаблон");

        echo"<form method=post action=\"$PHP_SELF\"><table border=0 cellpading=0 cellspacing=0 width=100% height=100%><tr><td >Создать шаблон на основе: <select name=base_template>";
        foreach($templates_list as $single_template){
        	echo "<option value=\"$single_template\">$single_template</option>";
        }
        echo '</select> с названием <input type=text name=template_name> &nbsp;<input type=submit value="Создать шаблон">
        <input type=hidden name=mod value=options>
        <input type=hidden name=action value=templates>
        <input type=hidden name=subaction value=donew>
        </td></tr></table></form>';
        echofooter();
    	exit;
    }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Do Create the new template
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
	if($subaction == "donew"){
        if(!eregi("^[a-z0-9_-]+$", $template_name)){ msg("error", "Ошибка", "Название шаблона должно содержать только буквы и цифры", "$PHP_SELF?mod=options&subaction=new&action=templates"); }
        if(file_exists("./data/${template_name}.tpl")){ msg("error", "Ошибка", "Шаблон с таким именем уже существует", "$PHP_SELF?mod=options&subaction=new&action=templates"); }

        if($base_template != ""){ $base_file = "./data/${base_template}.tpl"; }
        else{ $base_file = "./data/Default.tpl"; }

        if (!copy($base_file, "./data/${template_name}.tpl")) {
        	msg("error", "Ошибка", "Не возможно создать файл ${template_name}.tpl в папке ./data/");
		}
        @chmod("./data/${template_name}.tpl", 0777);

        msg("info", "Шаблон создан", "Новый шаблон с именем <b>${template_name}</b> удачно создан<br>", "$PHP_SELF?mod=options&action=templates");
    }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Deleting template, preparation
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
	if($subaction == "delete"){
    	if(strtolower($do_template) == "default"){ msg("Error", "Ошибка !!!", "Нельзя удалять шаблоны использующиеся по умолчанию", "$PHP_SELF?mod=options&action=templates"); }
        $msg = "<form method=post action=\"$PHP_SELF\">Вы действительно хотите удалить шаблон <b>$do_template</b> ?<br><br>
        <input type=submit value=\" Да, я хочу удалить этот шаблон\"> &nbsp;<input onClick=\"document.location='$PHP_SELF?mod=options&action=templates';\" type=button value=\"Нет\">
        <input type=hidden name=mod value=options>
        <input type=hidden name=action value=templates>
        <input type=hidden name=subaction value=dodelete>
        <input type=hidden name=do_template value=\"$do_template\">
        </form>";

        msg("info", "Удаление шаблона", $msg);
    }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      DO Deleting template
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
	if($subaction == "dodelete"){
    	if(strtolower($do_template) == "default"){ msg("Error", "Error !!!", "You can not delete the default template", "$PHP_SELF?mod=options&action=templates"); }
	    $unlink = unlink("./data/${do_template}.tpl");
        if(!$unlink){ msg("error", "Ошибка", "Не возможно удалить файл ./data/${do_template}.tpl <br>возможно нет прав доступа (CHMOD)"); }
		else{ msg("info", "Шаблон удалён", "Шаблон <b>${do_template}</b> успешно удалён.", "$PHP_SELF?mod=options&action=templates"); }
    }


    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Show The Template Manager
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    if($do_template == '' or !$do_template){
    	$do_template = 'Default';
    	$show_delete_link = '';
    }elseif(strtolower($do_template) != 'default'){
    	$show_delete_link = "<a href=\"$PHP_SELF?action=templates&mod=options&subaction=delete&do_template=$do_template\">[удалить этот шаблон]</a>";
	}
    require("./data/${do_template}.tpl");



    if(eregi("opera", $HTTP_USER_AGENT)){ $tr_hidden = ""; }
    else{ $tr_hidden = " style='display:none'"; }


    $templates_names = array("template_active", "template_comment", "template_form", "template_full", "template_prev_next", "template_comments_prev_next");
    foreach($templates_names as $template)
    {
		$$template = preg_replace("/</","&lt;",$$template);
		$$template = preg_replace("/>/","&gt;",$$template);
    }
    echoheader("options","Шаблоны");

    echo'<table border=0 cellpading=0 cellspacing=0 height="77" >
    <tr>
	<td width=373 height="75">
    <b>Выбор шаблонов</b>


	<table border=0 cellpading=0 cellspacing=0 width=400  class="panel" height="50" >
    <form method=get action="'.$PHP_SELF.'">
    <tr>
    <td width=130 height="23">
    &nbsp;Редактируемый шаблон
	<td width=225height="23">
    :&nbsp; <b>'.$do_template.'</b>
    </tr>
    <tr>
	<td width=130 height="27">
    &nbsp;Перейти к шаблону
	<td width=225 height="27">
    :&nbsp; <select size=1 name=do_template>';

    foreach($templates_list as $single_template){
    	if($single_template == $do_template){ echo"<option selected value=\"$single_template\">$single_template</option>"; }
        else{ echo"<option value=\"$single_template\">$single_template</option>"; }
    }

    echo'</select>
    <input type=submit value=Перейти>
    </tr>
    <tr>
	<td width=351 height="25" colspan="2">
    &nbsp;<a href="'.$PHP_SELF.'?mod=options&subaction=new&action=templates">[создать новый шаблон]</a>&nbsp;
    '.$show_delete_link.'</tr>
	<input type=hidden name=action value=templates><input type=hidden name=mod value=options>
	</form>
	</table>

	<td width=268 height="75" align="center">
  <!-- HELP -->
   <table cellspacing="0" cellpadding="0">
    <tr>
      <td width="25" align=middle><img border="0" src="skins/images/help_small.gif"></td>
      <td >&nbsp;<a onClick="javascript:Help(\'templates\')" href="#">Что такое шаблоны</a></td>
    </tr>
   </table>
  <!-- END HELP -->

    </tr>
	</table>
    <img height=20 border=0 src="skins/images/blank.gif" width=1>
    <br>
    <b>Редактирование частей шаблона</b><table width="100%"><form method=post action="'.$PHP_SELF.'">

<tr> <!- start active news -->
    <td height="7"  bgcolor=#F7F6F4 colspan="2">
    <b><a style="font-size:16px" href="javascript:ShowOrHide(\'active-news1\',\'active-news2\')" >Краткая часть статьи</a></b>
    </tr>
    <tr id=\'active-news1\' '.$tr_hidden.'>
    <td height="9" width="200" valign="top">
    <b>{title}<br />
    {avatar}<br />
    {short-story}<br />
    {full-story}<br />
    {author}<br />
    {author-name}<br />
    [mail] </b>и<b> [/mail]<br />
    {date}<br />
    [link] </b>и<b> [/link]<br />
    [full-link] </b>и<b> [/full-link]<br />
    [com-link] </b>и<b> [/com-link]<br />
    {comments-num}<br />
    {category}<br />
    {category-icon}
    <td height="9"  valign="top" width=430>
    - Заголовок статьи (название)<br />
    - Показать иконку/аватар (если есть)<br />
    - Краткая часть статьи<br />
    - Полная статья<br />
    - Имя/Ник автора,со ссылкой на его почтовый адрес (если есть)<br />
    - Имя/Ник автора,без почты<br />
    - Генерирует ссылку на почту автора (если есть) [mail]Почта[/mail]<br />
    - Дата создания статьи<br />
    - Генерируется постоянная ссылка на полную статью<br />
    - Генерируется ссылка на полную статью,если есть полная часть статьи<br />
    - Генерируется ссылка на комментарии к статье<br />
    - Количество комментариев к статье<br />
    - Показывает название категории (если есть)<br />
    - Показывает иконку категории (если есть)<br />
    </tr>
    <tr id=\'active-news2\' '.$tr_hidden.'>
    <td height="8"  colspan="2">
    <textarea rows="9" cols="98" name="edit_active">'.$template_active.'</textarea>
    <br />
    &nbsp;
</tr> <!-- End active news -->

<tr> <!-- Start full story -->
    <td height="7"  bgcolor=#F7F6F4 colspan="2">
    <b><a style="font-size:16px" href="javascript:ShowOrHide(\'full-story1\',\'full-story2\')" >Полная статья</a></b>
    </tr>
    <tr id=\'full-story1\' '.$tr_hidden.'>
    <td height="9" width="200" valign="top">
    <b> {title}<br />
    {avatar}<br />
    {full-story}<br />
    {short-story}</b><b><br />
    {author}<br />
    {author-name}<br />
    [mail] </b>и<b> [/mail]<br />
    {date}<br />
    {comments-num}<br />
    {category}    <br />
    {category-icon}    </b>
    <td height="9"  valign="top">
    - Заголовок статьи (название)<br />
    - Показать иконку/аватар (если есть)<br />
    - Полная статья<br />
    - Краткая часть статьи<br />
    - Имя/Ник автора,со ссылкой на его почтовый адрес (если есть)<br />
    - Имя/Ник автора,без почты<br />
    - Генерирует ссылку на почту автора (если есть) [mail]Почта[/mail]<br />
    - Дата создания статьи<br />
    - Количество комментариев к статье<br />
    - Показывает название категории (если есть)<br />
    - Показывает иконку категории (если есть)<br />
    </tr>
    <tr id=\'full-story2\' '.$tr_hidden.'>
    <td height="8"  colspan="2">
    <textarea rows="9" cols="98" name="edit_full">'.$template_full.'</textarea>
    <br />
    &nbsp;
</tr> <!-- End full story -->

<tr> <!-- Start comment -->
    <td height="7"  bgcolor=#F7F6F4 colspan="2">
    <b><a style="font-size:16px" href="javascript:ShowOrHide(\'comment1\',\'comment2\')" >Комментарии</a></b>
    </tr>
    <tr id=\'comment1\' '.$tr_hidden.'>
    <td height="9" width="200" valign="top">
    <b>  {author}<br />
    {mail}<br />
    {date}<br />
    {comment}</b>
    <td height="9"  valign="top">
    - Имя комментатора<br />
    - Почта комментатора<br />
    - Дата появления комментария<br />
    - Комментарий
    </tr>
    <tr id=\'comment2\' '.$tr_hidden.'>
    <td height="8"  colspan="2">
    <textarea rows="9" cols="98" name="edit_comment">'.$template_comment.'</textarea>
    <br />
    &nbsp;
</tr> <!-- End comment -->

<tr> <!-- Start add comment form -->
    <td height="7"  bgcolor=#F7F6F4 colspan="2">
    <b><a style="font-size:16px" href="javascript:ShowOrHide(\'add-comment-form1\',\'add-comment-form2\')" >Форма добавления комментария</a></b>
    </tr>
    <tr id=\'add-comment-form1\' '.$tr_hidden.'>
    <td height="9" width="1094" valign="top" colspan="2">
    Пожалуйста не редактируйте этот код без начальных знаний HTML !!!
    </tr>
    <tr id=\'add-comment-form2\' '.$tr_hidden.'>
    <td height="8"  colspan="2">
    <textarea rows="9" cols="98" name="edit_form">'.$template_form.'</textarea>
    <br />
    &nbsp;
</tr> <!-- End add comment form -->

<tr> <!-- Start previous & next -->
    <td height="7"  bgcolor=#F7F6F4 colspan="2">
    <b><a style="font-size:16px" href="javascript:ShowOrHide(\'previous-next1\',\'previous-next2\')" >Список страниц новостей</a></b>
    </tr>
    <tr id=\'previous-next1\' '.$tr_hidden.'>
    <td height="9" width="200" valign="top">
    <b> [prev-link] </b>и<b> [/prev-link]<br />
    [next-link] </b>и<b> [/next-link]<br />
        {pages}<br />
    <td height="9"  valign="top">
    - Генерирует ссылку на предидущую страницу (если есть)<br />
    - Генерирует ссылку на следующую страницу (если есть)<br />
    - Показывает номера страниц со ссылками на них; пример: <a href=\'#\'>1</a> <a href=\'#\'>2</a> <a href=\'#\'>3</a> <a href=\'#\'>4</a>
    </tr>

    <tr id=\'previous-next2\' '.$tr_hidden.'>
    <td height="8"  colspan="2">
    <textarea rows="3" cols="98" name="edit_prev_next">'.$template_prev_next.'</textarea>
</tr> <!-- End previous & next -->



<tr> <!-- Start previous & next COMMENTS-->
    <td height="7"  bgcolor=#F7F6F4 colspan="2">
    <b><a style="font-size:16px" href="javascript:ShowOrHide(\'previous-next21\',\'previous-next22\')" >Список страниц комментариев</a></b>
    </tr>
    <tr id=\'previous-next21\' '.$tr_hidden.'>
    <td height="9" width="200" valign="top">
    <b> [prev-link] </b>and<b> [/prev-link]<br />
    [next-link] </b>and<b> [/next-link]<br />
        {pages}<br />
    <td height="9"  valign="top">
    - Генерирует ссылку на предидущую страницу (если есть)<br />
    - Генерирует ссылку на следующую страницу (если есть)<br />
    - Показывает номера страниц со ссылками на них; пример: <a href=\'#\'>1</a> <a href=\'#\'>2</a> <a href=\'#\'>3</a> <a href=\'#\'>4</a>
    </tr>

    <tr id=\'previous-next22\' '.$tr_hidden.'>
    <td height="8"  colspan="2">
    <textarea rows="3" cols="98" name="edit_comments_prev_next">'.$template_comments_prev_next.'</textarea>
</tr> <!-- End previous & next COMMENTS -->


<tr>
    <td height="8"  colspan="2">
    <input type=hidden name=mod value=options>
    <input type=hidden name=action value=dosavetemplates>
    <input type=hidden name=do_template value="'.$do_template.'">
    <br /><input type=submit value="   Сохранить изменения   " accesskey="s">
    </tr></form>
    </table>';

	echofooter();
}
// ********************************************************************************
// Do Save Changes to Templates
// ********************************************************************************
elseif($action == "dosavetemplates")
{
   	if($member_db[1] != 1){ msg("error", "Доступ закрыт", "У вас нет прав для выполнения этих действий"); }
    $templates_names = array("edit_active", "edit_comment", "edit_form", "edit_full", "edit_prev_next", "edit_comments_prev_next");
    foreach($templates_names as $template)
    {
		$$template = stripslashes($$template);
    }

    if($do_template == "" or !$do_template){ $do_template = "Default"; }
    $template_file = "./data/${do_template}.tpl";

	$handle = fopen("$template_file","w");
    fwrite($handle, "<?PHP\n///////////////////// TEMPLATE $do_template /////////////////////\n");
    fwrite($handle, "\$template_active = <<<HTML\n$edit_active\nHTML;\n\n\n");
	fwrite($handle, "\$template_full = <<<HTML\n$edit_full\nHTML;\n\n\n");
    fwrite($handle, "\$template_comment = <<<HTML\n$edit_comment\nHTML;\n\n\n");
    fwrite($handle, "\$template_form = <<<HTML\n$edit_form\nHTML;\n\n\n");
    fwrite($handle, "\$template_prev_next = <<<HTML\n$edit_prev_next\nHTML;\n");
    fwrite($handle, "\$template_comments_prev_next = <<<HTML\n$edit_comments_prev_next\nHTML;\n");
    fwrite($handle, "?>\n");

    msg("info","Изменения сохранены","Все изменения шаблона <b>$do_template</b> успешно сохранены.","$PHP_SELF?mod=options&action=templates&do_template=$do_template");
}

// ********************************************************************************
// System Configuration
// ********************************************************************************
elseif($action == "syscon")
{
    echoheader("options", "Системные настройки");

    function showRow($title="", $description="", $field="")
    {
        global $i;
        if( $i%2 == 0 and $title != ""){ $bg = "bgcolor=#F7F6F4"; }
        echo"<tr $bg >
		<td colspan=\"2\" style=\"padding:4\">
		&nbsp;<b>$title</b>
		<td width=294 rowspan=\"2\" valign=\"middle\" align=middle>
		$field<br />&nbsp;
		</tr>
		<tr $bg >
        <td height=15 width=\"27\" style=\"padding:4\">
        &nbsp;
        <td height=15 width=\"299\" valign=top>
        <font color=\"#808080\">$description</font>
		</tr>";
    	$bg = ""; $i++;
    }
    function makeDropDown($options, $name, $selected)
    {
		$output = "<select size=1 name=\"$name\">\r\n";
        foreach($options as $value=>$description)
        {
          $output .= "<option value=\"$value\"";
          if($selected == $value){ $output .= " selected "; }
          $output .= ">$description</option>\n";
        }
		$output .= "</select>";
    	return $output;
    }


    echo"<table border=0 cellpading=0 cellspacing=0 width=654  ><form action=\"$PHP_SELF\" method=post>";

    if(!$handle = opendir("./skins")){ die("Не возможно отрыть папку ./skins "); }
    while (false !== ($file = readdir($handle))) {
    	$file_arr = explode(".",$file);
		if($file_arr[1] == "skin"){
			$sys_con_skins_arr[$file_arr[0]] = $file_arr[0];
		}elseif($file_arr[1] == "lang"){
			$sys_con_langs_arr[$file_arr[0]] = $file_arr[0];
		}
	}
	closedir($handle);

	showRow("Полный URL путь к папкке с CuteNews", "пример: http://yoursite.com/cutenews", "<input type=text style=\"text-align: center;\"  name='save_con[http_script_dir]' value='$config_http_script_dir' size=40>");

	showRow("Скин CuteNews", "можно скачать другие с нашего сайта", makeDropDown($sys_con_skins_arr, "save_con[skin]", "$config_skin"));

    showRow("Авто разделение комментариев", "любое слово длиннее этого будет разделено", "<input type=text style=\"text-align: center;\"  name='save_con[auto_wrap]' value=\"$config_auto_wrap\" size=10>");

    showRow("Защита от флуда в комментариях", "в секундах; 0 = нет защиты", "<input type=text style=\"text-align: center;\"  name='save_con[flood_time]' value=\"$config_flood_time\" size=10>");

    showRow("Смайлы", "разделяйте запятыми (<b>,</b>)", "<input type=text style=\"text-align: center;\"  name='save_con[smilies]' value=\"$config_smilies\" size=40>");

    showRow("Часовой пояс", "в минутах; <b>180</b>=+3 часа; <b>-120</b>=-2 часа", "<input type=text style=\"text-align: center;\"  name='save_con[date_adjust]' value=\"$config_date_adjust\" size=10>");

	showRow("Использовать аватары", "если нет, то поле адреса аватара не будет видно", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[use_avatar]", "$config_use_avatar"));

	showRow("Реверс комментариев", "если да, то новейшие комментарии будут сверху", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[reverse_comments]", "$config_reverse_comments"));

	showRow("Реверс новостей", "если да, то в начале будут старые новости", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[reverse_active]", "$config_reverse_active"));


	// Full Story Configs


	showRow("Показывать комментарии с полной статьёй", "если да, то комментарии будут под полной статьёй", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[show_comments_with_full]", "$config_show_comments_with_full"));

	showRow("Формат времени для новостей", "<a href=\"http://www.php.net/manual/ru/function.date.php\" target=\"_blank\">помощь по формату времени</a>", "<input type=text style=\"text-align: center;\"  name='save_con[timestamp_active]' value='$config_timestamp_active' size=40>");

	showRow("Открывать полную статью в PopUp окне", "полная статья будет открыта в выскакивающем окне", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[full_popup]", "$config_full_popup"));

	showRow("Настройки для PopUp окна полной статьи", "только если разрешено открывать полную статью в PopUp окне", "<input type=text style=\"text-align: center;\"  name='save_con[full_popup_string]' value=\"$config_full_popup_string\" size=40>");


	// COMMENTS Configs

	showRow("Максимальное кол-во символов в комментарии", "впишите <b>0</b> для отключения ограничения", "<input type=text style=\"text-align: center;\"  name='save_con[comment_max_long]' value='$config_comment_max_long' size=10>");

	showRow("Комментариев на одну страницу", "впишите <b>0</b> или оставьте поле пустым для отключения ограничения", "<input type=text style=\"text-align: center;\"  name='save_con[comments_per_page]' value='$config_comments_per_page' size=10>");

    showRow("Только зарегистрированые могут комментировать", "если да, то только зарегистрированые пользователи могут оставлять комментарии", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[only_registered_comment]", "$config_only_registered_comment"));

    showRow("Разрешить адрес сайта вместо почты", "комментаторы могут оставлять адрес своего сайта вместо почтового адреса", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[allow_url_instead_mail]", "$config_allow_url_instead_mail"));

 	showRow("Полная статья при показе комментариев", "если да, то при показе комментариев будет видна полная статья", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[show_full_with_comments]", "$config_show_full_with_comments"));

	showRow("Формат времени для комментариев", "<a href=\"http://www.php.net/manual/ru/function.date.php\" target=\"_blank\">помощь по формату времени</a>", "<input type=text style=\"text-align: center;\"  name='save_con[timestamp_comment]' value='$config_timestamp_comment' size=40>");

	showRow("Показывать комментарии в PopUp окне", "комментарии будут отображены в выскакивающем окне", makeDropDown(array("yes"=>"Да","no"=>"Нет"), "save_con[comments_popup]", "$config_comments_popup"));

	showRow("Настройки для PopUp окна комментариев", "только если разрешено показывать комментарии в PopUp окне", "<input type=text style=\"text-align: center;\"  name=\"save_con[comments_popup_string]\" value=\"$config_comments_popup_string\" size=40>");

    echo"
    <input type=hidden name=mod value=options>
    <input type=hidden name=action value=dosavesyscon>".
    showRow("","","<br /><input type=submit value=\"     Сохранить изменения     \" accesskey=\"s\">")."
    </form></table>";
	echofooter();
}
// ********************************************************************************
// Save System Configuration
// ********************************************************************************
elseif($action == "dosavesyscon")
{
	if($member_db[1] != 1){ msg("error", "Доступ закрыт", "У вас нет прав для использования этой секции"); }
	$handler = fopen("./data/config.php", "w");
    fwrite($handler, "<?PHP \n\n//Системные настройки\n\n\$config_version_name = \"$config_version_name\";\n\n\$config_version_id = $config_version_id;\n\n");
    foreach($save_con as $name=>$value)
    {
    	fwrite($handler, "\$config_$name = \"".htmlspecialchars($value)."\";\n\n");
    }
    fwrite($handler, "//<!-- Russian release by X-Coders Team [RedCat]: http://x-coders.net -->\n?>");
    fclose($handler);

	include("./skins/".$save_con["skin"].".skin.php");
    msg("info", "Настройки сохранены", "Системные настройки успешно сохранены.");
}
//<!-- Russian release by X-Coders Team [RedCat]: http://x-coders.net -->
?>
